<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Individual Camping Check List</title>
    <meta name="description" content="Family Camping Checklist">
    <meta name="author" content="Kyle Waters">
    <link media="screen" href="main.css" />
    <link media="print" href="print.css" />
</head>
<body>
    <h1>Individual Camping List</h1>
    <table>
        <thead>
            <tr>
                <th>
                    Equipment
                </th>
                <th />
                <th>
                    Clothing
                </th>
                <th />
                <th>
                    Hygiene
                </th>
                <th />
                <th>
                    Entertainment
                </th>
                <th />
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Sleeping bag
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Pants
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Tooth Brush/Paste/Floss
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Books
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Mattress/Pad
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Shirts
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Brush/Comb
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Toys
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Pillow
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Underwear(socks,panties,bras,thermal)
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Chapstick
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Stuff Animal
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Blanket
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Pajamas(tops/bottoms)
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Medicine
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Binoculars
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Water Bottle
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Jacket
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Tampons/Pads/Cups
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Camera
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Pocket Knife
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Hiking Shoes/Socks
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Face Wipes
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Flash Light
                </td>
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    Handkerchiefs
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Passport
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>